\documentclass[12pt]{article}

%% Language and font encodings
\usepackage[english]{babel}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Pyyhon Airport Time Simulation Design Document}
\author{Chase Strickler}

\begin{document}
\maketitle


\section{Overview}

This Python program will simulate aircraft take off slots at an airport. As input, the program will take in a text file that contains a given aircraft's identity, submission time, requested start time, and the amount of time their take off will take. Each aircraft  placed in a priority queue based on the information they provided.
\section{Design}
A class structure is utilized to keep track of the various data attached to a given aircraft. There is a function that reads in the data from the file line by line as objects and place them into a list structure. This list structure will then be used to get planes at a given taxi time, and once that plane is enqueued, the object is deleted from the list. Getting the plane from the list and deleting it happen in two seperate functions.

A priority queue is used to store the plane objects. The aircraft are placed into the queue, via the enqueue function, by comparing the requested start times of the planes. If a plane being enqueued has a smaller requested start time than a plane already in the queue, it is placed before that plane in the queue. This function also considers the case that the queue is empty, and if so the plane is appended to the end of the queue. Another edge case considers if the planes requested start time is greater than all planes in the queue. In this case, the plane is also appended to the end of the queue. Since this is a priority queue, there is also a dequeue function. This function returns planes that have taken off, or planes that have an end time less than the current time. 

The program also has a function that fixes the queue. Since the enqueue function places planes in the queue in order of their request time, we know that the queue is already in the correct order of planes. The fix queue function works on this property, and works across the queue adjusting overlapping plane times so that they begin one time unit after the plane before it. If there is no overlapping conflict, the plane is left alone.

Once planes are enqueued and the queue is fixed for a given time cycle, any planes that are dequeued are appended to a list of todays flights. This list will contain all planes that have taken off in order of take off. After this happens, a function to print queue is called that prints the current status for that queue at that time. After all planes have been dequeued and there aren't any planes in the list, the day's schedule is printed.
\end{document}
